      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina      xmin       ymin        xmax       ymax  confidence  class           name
949.762207 658.324219 1053.443848 833.161743    0.945427      1 Vespa velutina