      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina      xmin       ymin        xmax      ymax  confidence  class           name
949.800842 658.504761 1053.334473 833.16449    0.945615      1 Vespa velutina